<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jacques d'Orsay's Shot and Sustenance</title>
	<meta charset="utf 8">
	<link rel="stylesheet" href="napoleon.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
  margin: 0;
}
.block {
  display: inline-block;
  width: 300px;
  height: 300px;
  background-color: lightgray;
  text-align: left;
}

.container {
  text-align: center;
  float:left;
  padding-bottom: 100px;
}

.block img {
 width: 200px;
 height: 200px;
}
.index {
  background-color:#FFFFFF;
}
.product {
  background-color: #A82E16;
}
.pricing {
  background-color: #000033;
  color:#FFFFFF;
}
</style>
</head>
<body>
	<header>
	<h1>Jacques d'Orsay's Shot and Sustenance</h1>
	</header>
	<nav>
	<a href="index.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="null.html">Events</a>
	<a href="null.html">Reservations</a>
	</nav>
<br>
<div class="content">
<div id="wrapper">
<div class="container">
<h2>Le Menu</h2>
  <div class="block product">
    <h3 class="index">Cheese and Wine</h3>
    <img src="Cheese-and-wine.webp" alt="Cheese and Wine" style="width:100%">
    <p class="pricing"><b>5</b><br> The classic way to start a meal, highly suggested, paired with a seasonal wine.</p>
  </div>
  <div class="block product">
    <h3 class="index">Coq Au Vin</h3>
    <img src="Coq-au-vin.webp" alt="Chicken in Wine Reduction" style="width:100%">
    <p class="pricing"><b>15</b><br> Chicken braised with Burgundy wine, lardons, mushrooms, and garlic.</p>
  </div>
  <div class="block product">
   <h3 class="index">French Onion Soup</h3>
    <img src="French-onion-soup.webp" alt="French Onion Soup" style="width:100%">
    <p class="pricing"><b>3</b><br> An admixture of red wine and beef broth, covered in gruyere cheese.</p>
  </div>
  <div class="block product">
   <h3 class="index">Salade Niçoise</h3>
     <img src="Salade-Nicoise.webp" alt="Salade-Niçoise" style="width:100%">
    <p class="pricing"><b>3</b><br> A salad of tomatos, hard-boiled eggs, olives, and anchovies.</p>
  </div>
  <div class="block product">
   <h3 class="index">Ratatouille</h3>
    <img src="Ratatouille.webp" alt="Ratatouille" style="width:100%">
    <p class="pricing"><b>5</b><br> A casserole of seasonal vegetables, with onions for taste.</p>
  </div>
    <div class="block product">
   <h3 class="index">Boeuf Bourguignon</h3>
    <img src="Boeuf-bourguignon.webp" alt="Beef in The Borguignon Style" style="width:100%">
    <p class="pricing"><b>16</b><br> Beef stew braised in red wine, flavored with carrots and onions.</p>
  </div>
</div>
</main>
<hr>
<footer>
	
	Copyright &copy; Jacques d'Orsay's Shot and Sustenance 2021 <br><br>
	
</footer>
</div>
</body>
</html>
